is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aqua_monitor
build_property.RootNamespace = aqua_monitor
build_property.ProjectDir = C:\Users\Kauane Almeida\Desktop\Faculdade\AquaMonitor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kauane Almeida\Desktop\Faculdade\AquaMonitor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kauane Almeida/Desktop/Faculdade/AquaMonitor/Views/Auth/LoginForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbkZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kauane Almeida/Desktop/Faculdade/AquaMonitor/Views/Auth/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxfTG9naW5MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kauane Almeida/Desktop/Faculdade/AquaMonitor/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
